// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HealthTracker */ = {
		activeExec = 0;
		executables = (
			E8CF4FD40FB2A71B001E8074 /* HealthTracker */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 4746}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2567, 1233}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E8CF4FD40FB2A71B001E8074 /* HealthTracker */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HealthTracker */;
		breakpoints = (
		);
		codeSenseManager = E8CF4FE10FB2A71D001E8074 /* Code sense */;
		executables = (
			E8CF4FD40FB2A71B001E8074 /* HealthTracker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263392741;
			PBXWorkspaceStateSaveDate = 263392741;
		};
		perUserProjectItems = {
			E852D8DF0FB3110500795D8F /* PBXTextBookmark */ = E852D8DF0FB3110500795D8F /* PBXTextBookmark */;
			E852D8FD0FB31B5D00795D8F /* PBXTextBookmark */ = E852D8FD0FB31B5D00795D8F /* PBXTextBookmark */;
			E852D8FE0FB31B5D00795D8F /* PBXTextBookmark */ = E852D8FE0FB31B5D00795D8F /* PBXTextBookmark */;
			E852D8FF0FB31B5D00795D8F /* PBXTextBookmark */ = E852D8FF0FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9000FB31B5D00795D8F /* PBXTextBookmark */ = E852D9000FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9010FB31B5D00795D8F /* PBXTextBookmark */ = E852D9010FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9020FB31B5D00795D8F /* PBXTextBookmark */ = E852D9020FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9030FB31B5D00795D8F /* PBXTextBookmark */ = E852D9030FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9040FB31B5D00795D8F /* PBXTextBookmark */ = E852D9040FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9050FB31B5D00795D8F /* PBXTextBookmark */ = E852D9050FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9060FB31B5D00795D8F /* PBXTextBookmark */ = E852D9060FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9070FB31B5D00795D8F /* PBXTextBookmark */ = E852D9070FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9080FB31B5D00795D8F /* PBXTextBookmark */ = E852D9080FB31B5D00795D8F /* PBXTextBookmark */;
			E852D9090FB31B5D00795D8F /* PBXTextBookmark */ = E852D9090FB31B5D00795D8F /* PBXTextBookmark */;
			E8909D530FB2FD2100FDED20 /* PBXTextBookmark */ = E8909D530FB2FD2100FDED20 /* PBXTextBookmark */;
			E8909D540FB2FD2100FDED20 /* PBXTextBookmark */ = E8909D540FB2FD2100FDED20 /* PBXTextBookmark */;
			E8909D600FB2FD2100FDED20 /* PBXTextBookmark */ = E8909D600FB2FD2100FDED20 /* PBXTextBookmark */;
			E8909D620FB2FD2100FDED20 /* PBXTextBookmark */ = E8909D620FB2FD2100FDED20 /* PBXTextBookmark */;
			E8909D870FB300C500FDED20 /* PBXTextBookmark */ = E8909D870FB300C500FDED20 /* PBXTextBookmark */;
			E8909D890FB300C500FDED20 /* PBXTextBookmark */ = E8909D890FB300C500FDED20 /* PBXTextBookmark */;
			E8909D8A0FB300C500FDED20 /* PBXTextBookmark */ = E8909D8A0FB300C500FDED20 /* PBXTextBookmark */;
			E8909D8D0FB300F600FDED20 /* PBXTextBookmark */ = E8909D8D0FB300F600FDED20 /* PBXTextBookmark */;
			E8909D8F0FB300F600FDED20 /* PBXTextBookmark */ = E8909D8F0FB300F600FDED20 /* PBXTextBookmark */;
			E8909D950FB301E100FDED20 /* PBXTextBookmark */ = E8909D950FB301E100FDED20 /* PBXTextBookmark */;
			E8909D970FB301E100FDED20 /* PBXTextBookmark */ = E8909D970FB301E100FDED20 /* PBXTextBookmark */;
		};
		sourceControlManager = E8CF4FE00FB2A71D001E8074 /* Source Control */;
		userBuildSettings = {
		};
	};
	6390E11B0F80ADC0009D7B3B /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1848}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{3485, 371}";
		};
	};
	6390E15A0F80B449009D7B3B /* SelectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 531}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	6390E15B0F80B449009D7B3B /* SelectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2002}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{379, 1071}";
		};
	};
	6390E1950F80B695009D7B3B /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1022}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{1487, 721}";
		};
	};
	6390E1960F80B695009D7B3B /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2496, 27440}}";
			sepNavSelRange = "{48184, 0}";
			sepNavVisRange = "{54131, 1602}";
		};
	};
	6390E1C50F80C3AB009D7B3B /* UnitsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 350}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	639129A10F65064B00222EAF /* UserTextEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 798}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{692, 627}";
		};
	};
	639129A20F65064B00222EAF /* UserTextEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 7392}}";
			sepNavSelRange = "{11443, 16}";
			sepNavVisRange = "{11281, 486}";
		};
	};
	639EE45D0F68EA10005D6445 /* SelectMedicineSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 658}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{148, 1288}";
		};
	};
	639EE45E0F68EA10005D6445 /* SelectMedicineSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3584}}";
			sepNavSelRange = "{1887, 2}";
			sepNavVisRange = "{1507, 669}";
		};
	};
	63A4876A0F84F30F00AD9033 /* CalendarTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1134}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	63A4876B0F84F30F00AD9033 /* CalendarTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 4312}}";
			sepNavSelRange = "{7993, 0}";
			sepNavVisRange = "{7530, 1099}";
		};
	};
	63A6A7DC0F8A1E1700B65873 /* HealthTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 3122}}";
			sepNavSelRange = "{8009, 0}";
			sepNavVisRange = "{7443, 857}";
		};
	};
	63AB64D40F7896340059DB2C /* SelectButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 546}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{421, 550}";
		};
	};
	63AB64D50F7896340059DB2C /* SelectButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 6468}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRange = "{2118, 783}";
		};
	};
	63ACC6240F70AECE00A29083 /* EnterPasscodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3822}}";
			sepNavSelRange = "{7379, 0}";
			sepNavVisRange = "{7320, 343}";
		};
	};
	63B414610F6A8E0E00C1A300 /* IsKidTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1302}}";
			sepNavSelRange = "{944, 2}";
			sepNavVisRange = "{388, 880}";
		};
	};
	63B5CE550F8371B8007CB65A /* CalendarReportViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 700}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{240, 670}";
		};
	};
	63B5CE560F8371B8007CB65A /* CalendarReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 7280}}";
			sepNavSelRange = "{15012, 0}";
			sepNavVisRange = "{14626, 827}";
		};
	};
	63B5CF630F8389B7007CB65A /* ShowReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 21460}}";
			sepNavSelRange = "{7441, 0}";
			sepNavVisRange = "{7124, 1191}";
			sepNavWindowFrame = "{{15, 107}, {793, 916}}";
		};
	};
	63B5D14A0F839AED007CB65A /* HealthTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 29918}}";
			sepNavSelRange = "{74771, 0}";
			sepNavVisRange = "{74438, 659}";
		};
	};
	63BC728D0F7E04B7000142FE /* AddUserSegmentTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	63C2EA730F5CF06500652849 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 686}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{731, 719}";
		};
	};
	63C2EA740F5CF06500652849 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	63C2EA770F5CF07400652849 /* SettingTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1344}}";
			sepNavSelRange = "{741, 2}";
			sepNavVisRange = "{169, 946}";
		};
	};
	63C2EB380F5D06CA00652849 /* AddUserButtonTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 1260}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2603, 276}";
		};
	};
	63C2EBDA0F5D111400652849 /* DailyStatusTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	63C2EBDB0F5D111400652849 /* DailyStatusTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 1162}}";
			sepNavSelRange = "{2135, 0}";
			sepNavVisRange = "{1672, 787}";
		};
	};
	63C364DB0FA6FCE6008D96DA /* CycleTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2083, 887}";
		};
	};
	63D623FB0F9C8D3200B85775 /* SelectOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1232}}";
			sepNavSelRange = "{1922, 11}";
			sepNavVisRange = "{1071, 1195}";
		};
	};
	63D623FC0F9C8D3200B85775 /* SelectOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 15974}}";
			sepNavSelRange = "{9490, 0}";
			sepNavVisRange = "{8609, 1070}";
		};
	};
	C89236220F5BA11400837802 /* AddNewUserTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 531}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	C89236230F5BA11400837802 /* AddNewUserTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	C89236280F5BA1B100837802 /* AddNewUserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 938}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{1002, 618}";
		};
	};
	C89236290F5BA1B100837802 /* AddNewUserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2856, 15400}}";
			sepNavSelRange = "{35503, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	C8AAF8890FA1B56900A7EE9C /* CalendarTableViewCell1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 938}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{1217, 671}";
		};
	};
	E852D8DF0FB3110500795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 1764";
		rLen = 0;
		rLoc = 58753;
		rType = 0;
		vrLen = 1485;
		vrLoc = 57975;
	};
	E852D8FD0FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 1479";
		rLen = 0;
		rLoc = 48184;
		rType = 0;
		vrLen = 1602;
		vrLoc = 54131;
	};
	E852D8FE0FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CF630F8389B7007CB65A /* ShowReportViewController.m */;
		name = "ShowReportViewController.m: 231";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7124;
	};
	E852D8FF0FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EA740F5CF06500652849 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E852D9000FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D623FB0F9C8D3200B85775 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 60";
		rLen = 11;
		rLoc = 1922;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1071;
	};
	E852D9010FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D623FC0F9C8D3200B85775 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 298";
		rLen = 34;
		rLoc = 9133;
		rType = 0;
		vrLen = 1054;
		vrLoc = 8609;
	};
	E852D9020FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CF630F8389B7007CB65A /* ShowReportViewController.m */;
		name = "ShowReportViewController.m: 422";
		rLen = 0;
		rLoc = 13319;
		rType = 0;
		vrLen = 1112;
		vrLoc = 12955;
	};
	E852D9030FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 1479";
		rLen = 0;
		rLoc = 48184;
		rType = 0;
		vrLen = 1602;
		vrLoc = 54131;
	};
	E852D9040FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CF630F8389B7007CB65A /* ShowReportViewController.m */;
		name = "ShowReportViewController.m: 231";
		rLen = 0;
		rLoc = 7441;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7124;
	};
	E852D9050FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EA740F5CF06500652849 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	E852D9060FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D623FB0F9C8D3200B85775 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 51";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1071;
	};
	E852D9070FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D623FC0F9C8D3200B85775 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 298";
		rLen = 34;
		rLoc = 9133;
		rType = 0;
		vrLen = 1054;
		vrLoc = 8609;
	};
	E852D9080FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D623FB0F9C8D3200B85775 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 60";
		rLen = 11;
		rLoc = 1922;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1071;
	};
	E852D9090FB31B5D00795D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63D623FC0F9C8D3200B85775 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 317";
		rLen = 0;
		rLoc = 9490;
		rType = 0;
		vrLen = 1070;
		vrLoc = 8609;
	};
	E8909D530FB2FD2100FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236230F5BA11400837802 /* AddNewUserTableCell.m */;
		name = "AddNewUserTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E8909D540FB2FD2100FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EA770F5CF07400652849 /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1129;
		vrLoc = 960;
	};
	E8909D600FB2FD2100FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EA770F5CF07400652849 /* SettingTableViewCell.m */;
		name = "SettingTableViewCell.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	E8909D620FB2FD2100FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236230F5BA11400837802 /* AddNewUserTableCell.m */;
		name = "AddNewUserTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	E8909D870FB300C500FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639EE45D0F68EA10005D6445 /* SelectMedicineSettingsController.h */;
		name = "SelectMedicineSettingsController.h: 36";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1288;
		vrLoc = 148;
	};
	E8909D890FB300C500FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CF630F8389B7007CB65A /* ShowReportViewController.m */;
		name = "ShowReportViewController.m: 1288";
		rLen = 0;
		rLoc = 37120;
		rType = 0;
		vrLen = 956;
		vrLoc = 36527;
	};
	E8909D8A0FB300C500FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639EE45D0F68EA10005D6445 /* SelectMedicineSettingsController.h */;
		name = "SelectMedicineSettingsController.h: 36";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1288;
		vrLoc = 148;
	};
	E8909D8D0FB300F600FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236290F5BA1B100837802 /* AddNewUserController.m */;
		name = "AddNewUserController.m: 1071";
		rLen = 0;
		rLoc = 35503;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	E8909D8F0FB300F600FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236290F5BA1B100837802 /* AddNewUserController.m */;
		name = "AddNewUserController.m: 1071";
		rLen = 0;
		rLoc = 35503;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	E8909D950FB301E100FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CE560F8371B8007CB65A /* CalendarReportViewController.m */;
		name = "CalendarReportViewController.m: 492";
		rLen = 0;
		rLoc = 15012;
		rType = 0;
		vrLen = 827;
		vrLoc = 14626;
	};
	E8909D970FB301E100FDED20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CE560F8371B8007CB65A /* CalendarReportViewController.m */;
		name = "CalendarReportViewController.m: 492";
		rLen = 0;
		rLoc = 15012;
		rType = 0;
		vrLen = 827;
		vrLoc = 14626;
	};
	E8CF4FD40FB2A71B001E8074 /* HealthTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HealthTracker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E8CF4FE00FB2A71D001E8074 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iMPP;
		};
	};
	E8CF4FE10FB2A71D001E8074 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
