<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C87701280EF0F9D8001AC704</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>go-debug</string>
				<string>build</string>
				<string>go</string>
				<string>clean</string>
				<string>servicesModuledebug</string>
				<string>toggle-editor</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>get-info</string>
				<string>servicesModuleSnapshots</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>240</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>46</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {262, 830}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {279, 848}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>240</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>23 139 1119 889 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>279pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ShowReportViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ShowReportViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C88F2F770FA811CF00A73916</string>
										<key>history</key>
										<array>
											<string>C88B05B90F59780D00F35713</string>
											<string>C8B6BEDC0F5B9C2700604D8E</string>
											<string>C8B6BEF00F5B9C5900604D8E</string>
											<string>C89236350F5BA33900837802</string>
											<string>C89236360F5BA33900837802</string>
											<string>C89236370F5BA33900837802</string>
											<string>C89236390F5BA33900837802</string>
											<string>C89236B50F5BA93D00837802</string>
											<string>C89236C50F5BA9D000837802</string>
											<string>C89236C70F5BA9D000837802</string>
											<string>C89237030F5BAE4C00837802</string>
											<string>C860E13C0F8F7D8100188DE0</string>
											<string>C860E14C0F8F7E2500188DE0</string>
											<string>C860E15E0F8F7E8D00188DE0</string>
											<string>C8801AE50F905E850001E452</string>
											<string>C8801AE60F905E850001E452</string>
											<string>C8EF26FF0F906B97003E7E48</string>
											<string>C8EF274D0F907290003E7E48</string>
											<string>C8EF274E0F907290003E7E48</string>
											<string>C8EF27D50F9079AA003E7E48</string>
											<string>C8888D260F90A3D400B6DFC0</string>
											<string>C8888EBA0F90B8FF00B6DFC0</string>
											<string>C8888ECD0F90BA3B00B6DFC0</string>
											<string>C8888F7A0F90C4C400B6DFC0</string>
											<string>C8888F7B0F90C4C400B6DFC0</string>
											<string>C8888F7C0F90C4C400B6DFC0</string>
											<string>C8888F7D0F90C4C400B6DFC0</string>
											<string>C8888F7E0F90C4C400B6DFC0</string>
											<string>C8888F7F0F90C4C400B6DFC0</string>
											<string>C8888F800F90C4C400B6DFC0</string>
											<string>C8888F810F90C4C400B6DFC0</string>
											<string>C8888F820F90C4C400B6DFC0</string>
											<string>C8888F830F90C4C400B6DFC0</string>
											<string>C8888F840F90C4C400B6DFC0</string>
											<string>C8888F850F90C4C400B6DFC0</string>
											<string>C8888F860F90C4C400B6DFC0</string>
											<string>C8888F870F90C4C400B6DFC0</string>
											<string>C8888F880F90C4C400B6DFC0</string>
											<string>C8888F8C0F90C4C400B6DFC0</string>
											<string>C8888F8D0F90C4C400B6DFC0</string>
											<string>C8888F8E0F90C4C400B6DFC0</string>
											<string>C8888F980F90C4C400B6DFC0</string>
											<string>C88890360F90CD8200B6DFC0</string>
											<string>C88890A70F90D5AF00B6DFC0</string>
											<string>C88890B90F90D6F000B6DFC0</string>
											<string>C88890C40F90D9FB00B6DFC0</string>
											<string>C88890D70F90DC4C00B6DFC0</string>
											<string>C88890D80F90DC4C00B6DFC0</string>
											<string>C888910A0F90DDB500B6DFC0</string>
											<string>C888910C0F90DDB500B6DFC0</string>
											<string>C88891300F90E02B00B6DFC0</string>
											<string>C88891570F90E35400B6DFC0</string>
											<string>C8945DFE0F92F56C002E0231</string>
											<string>C8C879FA0F9476DD003C7479</string>
											<string>C8C87A330F948571003C7479</string>
											<string>C8C87A340F948571003C7479</string>
											<string>C8C87A350F948571003C7479</string>
											<string>C8C87A360F948571003C7479</string>
											<string>C8C87A370F948571003C7479</string>
											<string>C8C87A380F948571003C7479</string>
											<string>C8C87A390F948571003C7479</string>
											<string>C8C87A3A0F948571003C7479</string>
											<string>C8C87A3B0F948571003C7479</string>
											<string>C8C87A3C0F948571003C7479</string>
											<string>C8C87A660F9486D5003C7479</string>
											<string>C8C87AA30F948C5F003C7479</string>
											<string>C8DF050A0FA03147001C38E8</string>
											<string>C8DF05E10FA06A3F001C38E8</string>
											<string>C8DF06110FA07517001C38E8</string>
											<string>C8DF06450FA07A08001C38E8</string>
											<string>C8DF06FF0FA0AED8001C38E8</string>
											<string>C8DF07040FA0AED8001C38E8</string>
											<string>C8AAF6FE0FA188D500A7EE9C</string>
											<string>C8AAF70A0FA189C700A7EE9C</string>
											<string>C8AAF70C0FA189C700A7EE9C</string>
											<string>C8AAF8060FA19DC000A7EE9C</string>
											<string>C8AAF88F0FA1B62000A7EE9C</string>
											<string>C8AAF99B0FA1C99900A7EE9C</string>
											<string>C8AAF9DA0FA1CE8200A7EE9C</string>
											<string>C8AAF9DC0FA1CE8200A7EE9C</string>
											<string>C8AAF9E30FA1CEC900A7EE9C</string>
											<string>C8AAFA1B0FA1D4DF00A7EE9C</string>
											<string>C8AAFA6A0FA1E0B400A7EE9C</string>
											<string>C8AAFA740FA1E1FA00A7EE9C</string>
											<string>C8AAFA9E0FA1E66700A7EE9C</string>
											<string>C8AAFACB0FA1EC5700A7EE9C</string>
											<string>C8AAFACD0FA1EC5700A7EE9C</string>
											<string>C8DF06370FA07985001C38E8</string>
											<string>C8936C630FA5DFDA00440DE4</string>
											<string>C8936C640FA5DFDA00440DE4</string>
											<string>C8936C650FA5DFDA00440DE4</string>
											<string>C8936C750FA5E05D00440DE4</string>
											<string>C8DEA6480FA75BBC00AC2168</string>
											<string>C8DEA64A0FA75BBC00AC2168</string>
											<string>C8DEA64C0FA75BBC00AC2168</string>
											<string>C8DEA6690FA75CE500AC2168</string>
											<string>C8DEA6B80FA7614700AC2168</string>
											<string>C8DEA6BC0FA7614700AC2168</string>
											<string>C8DEA6BE0FA7614700AC2168</string>
											<string>C8DEA6C00FA7614700AC2168</string>
											<string>C8DEA6DA0FA761D800AC2168</string>
											<string>C8DEA6FF0FA7646200AC2168</string>
											<string>C8DEA7110FA764DB00AC2168</string>
											<string>C8DEA7120FA764DB00AC2168</string>
											<string>C8DEA7360FA7666B00AC2168</string>
											<string>C8DEA74C0FA7675A00AC2168</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C88B05BC0F59780D00F35713</string>
											<string>C88B05BE0F59780D00F35713</string>
											<string>C8B6BEE20F5B9C2700604D8E</string>
											<string>C8B6BEE30F5B9C2700604D8E</string>
											<string>C8B6BEFF0F5B9CA500604D8E</string>
											<string>C892363F0F5BA33900837802</string>
											<string>C89236400F5BA33900837802</string>
											<string>C892364A0F5BA33900837802</string>
											<string>C860E1450F8F7D8100188DE0</string>
											<string>C860E1460F8F7D8100188DE0</string>
											<string>C860E1510F8F7E2500188DE0</string>
											<string>C860E17A0F8F7FC400188DE0</string>
											<string>C8801A5C0F905B030001E452</string>
											<string>C8801AEC0F905E850001E452</string>
											<string>C8801AED0F905E850001E452</string>
											<string>C8801AF40F905E850001E452</string>
											<string>C8801AF60F905E850001E452</string>
											<string>C8801AF70F905E850001E452</string>
											<string>C8801AF90F905E850001E452</string>
											<string>C8801AFA0F905E850001E452</string>
											<string>C8801AFB0F905E850001E452</string>
											<string>C8801B510F9063C40001E452</string>
											<string>C8EF27090F906B97003E7E48</string>
											<string>C8EF270A0F906B97003E7E48</string>
											<string>C8EF270B0F906B97003E7E48</string>
											<string>C8EF270D0F906B97003E7E48</string>
											<string>C8EF270F0F906B97003E7E48</string>
											<string>C8EF27340F906D53003E7E48</string>
											<string>C8EF27580F907290003E7E48</string>
											<string>C8EF275E0F907290003E7E48</string>
											<string>C8EF27A10F90776F003E7E48</string>
											<string>C8888D400F90A3D400B6DFC0</string>
											<string>C8888D410F90A3D400B6DFC0</string>
											<string>C8888D420F90A3D400B6DFC0</string>
											<string>C8888D430F90A3D400B6DFC0</string>
											<string>C8888D440F90A3D400B6DFC0</string>
											<string>C8888D450F90A3D400B6DFC0</string>
											<string>C8888D460F90A3D400B6DFC0</string>
											<string>C8888D470F90A3D400B6DFC0</string>
											<string>C8888D480F90A3D400B6DFC0</string>
											<string>C8888D490F90A3D400B6DFC0</string>
											<string>C8888D4A0F90A3D400B6DFC0</string>
											<string>C8888D4B0F90A3D400B6DFC0</string>
											<string>C8888D4C0F90A3D400B6DFC0</string>
											<string>C8888D4D0F90A3D400B6DFC0</string>
											<string>C8888D4E0F90A3D400B6DFC0</string>
											<string>C8888D4F0F90A3D400B6DFC0</string>
											<string>C8888D500F90A3D400B6DFC0</string>
											<string>C8888D510F90A3D400B6DFC0</string>
											<string>C8888D520F90A3D400B6DFC0</string>
											<string>C8888D530F90A3D400B6DFC0</string>
											<string>C8888EC90F90B9CD00B6DFC0</string>
											<string>C8888FBF0F90C4C400B6DFC0</string>
											<string>C8888FC20F90C4C400B6DFC0</string>
											<string>C8888FC30F90C4C400B6DFC0</string>
											<string>C8888FCA0F90C4C400B6DFC0</string>
											<string>C8888FF30F90C70E00B6DFC0</string>
											<string>C888903A0F90CD8200B6DFC0</string>
											<string>C88890AB0F90D5AF00B6DFC0</string>
											<string>C88890C90F90D9FB00B6DFC0</string>
											<string>C88890DD0F90DC4C00B6DFC0</string>
											<string>C8C879FF0F9476DD003C7479</string>
											<string>C8C87A000F9476DD003C7479</string>
											<string>C8C87A060F9477F9003C7479</string>
											<string>C8C87A3F0F948571003C7479</string>
											<string>C8C87A430F948571003C7479</string>
											<string>C8C87A440F948571003C7479</string>
											<string>C8C87A450F948571003C7479</string>
											<string>C8C87A4C0F948571003C7479</string>
											<string>C8C87A9A0F9488B0003C7479</string>
											<string>C8DF050B0FA03147001C38E8</string>
											<string>C8DF05560FA036AE001C38E8</string>
											<string>C8DF063C0FA07985001C38E8</string>
											<string>C8DF063D0FA07985001C38E8</string>
											<string>C8DF063E0FA07985001C38E8</string>
											<string>C8DF063F0FA07985001C38E8</string>
											<string>C8DF06470FA07A08001C38E8</string>
											<string>C8DF06C00FA08CC5001C38E8</string>
											<string>C8AAF8950FA1B62000A7EE9C</string>
											<string>C8AAF89D0FA1B62000A7EE9C</string>
											<string>C8DEA64D0FA75BBC00AC2168</string>
											<string>C8DEA6500FA75BBC00AC2168</string>
											<string>C8DEA6590FA75BF900AC2168</string>
											<string>C8DEA6740FA75D1100AC2168</string>
											<string>C8DEA7030FA7646200AC2168</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 94}}</string>
								<key>RubberWindowFrame</key>
								<string>23 139 1119 889 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>94pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ShowReportViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ShowReportViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C88F2F800FA811CF00A73916</string>
										<key>history</key>
										<array>
											<string>C88B05B90F59780D00F35713</string>
											<string>C8B6BEDC0F5B9C2700604D8E</string>
											<string>C8B6BEF00F5B9C5900604D8E</string>
											<string>C89236350F5BA33900837802</string>
											<string>C89236360F5BA33900837802</string>
											<string>C89236370F5BA33900837802</string>
											<string>C89236390F5BA33900837802</string>
											<string>C89236B50F5BA93D00837802</string>
											<string>C89236C50F5BA9D000837802</string>
											<string>C89236C70F5BA9D000837802</string>
											<string>C89237030F5BAE4C00837802</string>
											<string>C860E13C0F8F7D8100188DE0</string>
											<string>C860E14C0F8F7E2500188DE0</string>
											<string>C860E15E0F8F7E8D00188DE0</string>
											<string>C8801AE50F905E850001E452</string>
											<string>C8801AE60F905E850001E452</string>
											<string>C8EF26FF0F906B97003E7E48</string>
											<string>C8EF274D0F907290003E7E48</string>
											<string>C8EF274E0F907290003E7E48</string>
											<string>C8EF27D50F9079AA003E7E48</string>
											<string>C8888D260F90A3D400B6DFC0</string>
											<string>C8888EBA0F90B8FF00B6DFC0</string>
											<string>C8888ECD0F90BA3B00B6DFC0</string>
											<string>C8888F7A0F90C4C400B6DFC0</string>
											<string>C8888F7B0F90C4C400B6DFC0</string>
											<string>C8888F7C0F90C4C400B6DFC0</string>
											<string>C8888F7D0F90C4C400B6DFC0</string>
											<string>C8888F7E0F90C4C400B6DFC0</string>
											<string>C8888F7F0F90C4C400B6DFC0</string>
											<string>C8888F800F90C4C400B6DFC0</string>
											<string>C8888F810F90C4C400B6DFC0</string>
											<string>C8888F820F90C4C400B6DFC0</string>
											<string>C8888F830F90C4C400B6DFC0</string>
											<string>C8888F840F90C4C400B6DFC0</string>
											<string>C8888F850F90C4C400B6DFC0</string>
											<string>C8888F860F90C4C400B6DFC0</string>
											<string>C8888F870F90C4C400B6DFC0</string>
											<string>C8888F880F90C4C400B6DFC0</string>
											<string>C8888F8C0F90C4C400B6DFC0</string>
											<string>C8888F8D0F90C4C400B6DFC0</string>
											<string>C8888F8E0F90C4C400B6DFC0</string>
											<string>C8888F980F90C4C400B6DFC0</string>
											<string>C88890360F90CD8200B6DFC0</string>
											<string>C88890A70F90D5AF00B6DFC0</string>
											<string>C88890B90F90D6F000B6DFC0</string>
											<string>C88890C40F90D9FB00B6DFC0</string>
											<string>C88890D70F90DC4C00B6DFC0</string>
											<string>C88890D80F90DC4C00B6DFC0</string>
											<string>C888910A0F90DDB500B6DFC0</string>
											<string>C888910C0F90DDB500B6DFC0</string>
											<string>C88891300F90E02B00B6DFC0</string>
											<string>C88891570F90E35400B6DFC0</string>
											<string>C8945DFE0F92F56C002E0231</string>
											<string>C8C879FA0F9476DD003C7479</string>
											<string>C8C87A330F948571003C7479</string>
											<string>C8C87A340F948571003C7479</string>
											<string>C8C87A350F948571003C7479</string>
											<string>C8C87A360F948571003C7479</string>
											<string>C8C87A370F948571003C7479</string>
											<string>C8C87A380F948571003C7479</string>
											<string>C8C87A390F948571003C7479</string>
											<string>C8C87A3A0F948571003C7479</string>
											<string>C8C87A3B0F948571003C7479</string>
											<string>C8C87A3C0F948571003C7479</string>
											<string>C8C87A660F9486D5003C7479</string>
											<string>C8C87AA30F948C5F003C7479</string>
											<string>C8DF050A0FA03147001C38E8</string>
											<string>C8DF05E10FA06A3F001C38E8</string>
											<string>C8DF06110FA07517001C38E8</string>
											<string>C8DF06450FA07A08001C38E8</string>
											<string>C8DF06FF0FA0AED8001C38E8</string>
											<string>C8DF07040FA0AED8001C38E8</string>
											<string>C8AAF6FE0FA188D500A7EE9C</string>
											<string>C8AAF70A0FA189C700A7EE9C</string>
											<string>C8AAF70C0FA189C700A7EE9C</string>
											<string>C8AAF8060FA19DC000A7EE9C</string>
											<string>C8AAF88F0FA1B62000A7EE9C</string>
											<string>C8AAF99B0FA1C99900A7EE9C</string>
											<string>C8AAF9DA0FA1CE8200A7EE9C</string>
											<string>C8AAF9DC0FA1CE8200A7EE9C</string>
											<string>C8AAF9E30FA1CEC900A7EE9C</string>
											<string>C8AAFA1B0FA1D4DF00A7EE9C</string>
											<string>C8AAFA6A0FA1E0B400A7EE9C</string>
											<string>C8AAFA740FA1E1FA00A7EE9C</string>
											<string>C8AAFA9E0FA1E66700A7EE9C</string>
											<string>C8AAFACB0FA1EC5700A7EE9C</string>
											<string>C8AAFACD0FA1EC5700A7EE9C</string>
											<string>C8DF06370FA07985001C38E8</string>
											<string>C8936C630FA5DFDA00440DE4</string>
											<string>C8936C640FA5DFDA00440DE4</string>
											<string>C8936C650FA5DFDA00440DE4</string>
											<string>C8DEA6480FA75BBC00AC2168</string>
											<string>C8DEA64A0FA75BBC00AC2168</string>
											<string>C8DEA64C0FA75BBC00AC2168</string>
											<string>C8DEA6690FA75CE500AC2168</string>
											<string>C8DEA6B80FA7614700AC2168</string>
											<string>C8DEA6BC0FA7614700AC2168</string>
											<string>C8DEA6BE0FA7614700AC2168</string>
											<string>C8DEA6C00FA7614700AC2168</string>
											<string>C8DEA6DA0FA761D800AC2168</string>
											<string>C8DEA6FF0FA7646200AC2168</string>
											<string>C8DEA7110FA764DB00AC2168</string>
											<string>C8DEA7120FA764DB00AC2168</string>
											<string>C88F2F780FA811CF00A73916</string>
											<string>C88F2F790FA811CF00A73916</string>
											<string>C88F2F7A0FA811CF00A73916</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C88B05BC0F59780D00F35713</string>
											<string>C88B05BE0F59780D00F35713</string>
											<string>C8B6BEE20F5B9C2700604D8E</string>
											<string>C8B6BEE30F5B9C2700604D8E</string>
											<string>C8B6BEFF0F5B9CA500604D8E</string>
											<string>C892363F0F5BA33900837802</string>
											<string>C89236400F5BA33900837802</string>
											<string>C892364A0F5BA33900837802</string>
											<string>C860E1450F8F7D8100188DE0</string>
											<string>C860E1460F8F7D8100188DE0</string>
											<string>C860E1510F8F7E2500188DE0</string>
											<string>C860E17A0F8F7FC400188DE0</string>
											<string>C8801A5C0F905B030001E452</string>
											<string>C8801AEC0F905E850001E452</string>
											<string>C8801AED0F905E850001E452</string>
											<string>C8801AF40F905E850001E452</string>
											<string>C8801AF60F905E850001E452</string>
											<string>C8801AF70F905E850001E452</string>
											<string>C8801AF90F905E850001E452</string>
											<string>C8801AFA0F905E850001E452</string>
											<string>C8801AFB0F905E850001E452</string>
											<string>C8801B510F9063C40001E452</string>
											<string>C8EF27090F906B97003E7E48</string>
											<string>C8EF270A0F906B97003E7E48</string>
											<string>C8EF270B0F906B97003E7E48</string>
											<string>C8EF270D0F906B97003E7E48</string>
											<string>C8EF270F0F906B97003E7E48</string>
											<string>C8EF27340F906D53003E7E48</string>
											<string>C8EF27580F907290003E7E48</string>
											<string>C8EF275E0F907290003E7E48</string>
											<string>C8EF27A10F90776F003E7E48</string>
											<string>C8888D400F90A3D400B6DFC0</string>
											<string>C8888D410F90A3D400B6DFC0</string>
											<string>C8888D420F90A3D400B6DFC0</string>
											<string>C8888D430F90A3D400B6DFC0</string>
											<string>C8888D440F90A3D400B6DFC0</string>
											<string>C8888D450F90A3D400B6DFC0</string>
											<string>C8888D460F90A3D400B6DFC0</string>
											<string>C8888D470F90A3D400B6DFC0</string>
											<string>C8888D480F90A3D400B6DFC0</string>
											<string>C8888D490F90A3D400B6DFC0</string>
											<string>C8888D4A0F90A3D400B6DFC0</string>
											<string>C8888D4B0F90A3D400B6DFC0</string>
											<string>C8888D4C0F90A3D400B6DFC0</string>
											<string>C8888D4D0F90A3D400B6DFC0</string>
											<string>C8888D4E0F90A3D400B6DFC0</string>
											<string>C8888D4F0F90A3D400B6DFC0</string>
											<string>C8888D500F90A3D400B6DFC0</string>
											<string>C8888D510F90A3D400B6DFC0</string>
											<string>C8888D520F90A3D400B6DFC0</string>
											<string>C8888D530F90A3D400B6DFC0</string>
											<string>C8888EC90F90B9CD00B6DFC0</string>
											<string>C8888FBF0F90C4C400B6DFC0</string>
											<string>C8888FC20F90C4C400B6DFC0</string>
											<string>C8888FC30F90C4C400B6DFC0</string>
											<string>C8888FCA0F90C4C400B6DFC0</string>
											<string>C8888FF30F90C70E00B6DFC0</string>
											<string>C888903A0F90CD8200B6DFC0</string>
											<string>C88890AB0F90D5AF00B6DFC0</string>
											<string>C88890C90F90D9FB00B6DFC0</string>
											<string>C88890DD0F90DC4C00B6DFC0</string>
											<string>C8C879FF0F9476DD003C7479</string>
											<string>C8C87A000F9476DD003C7479</string>
											<string>C8C87A060F9477F9003C7479</string>
											<string>C8C87A3F0F948571003C7479</string>
											<string>C8C87A430F948571003C7479</string>
											<string>C8C87A440F948571003C7479</string>
											<string>C8C87A450F948571003C7479</string>
											<string>C8C87A4C0F948571003C7479</string>
											<string>C8C87A9A0F9488B0003C7479</string>
											<string>C8DF050B0FA03147001C38E8</string>
											<string>C8DF05560FA036AE001C38E8</string>
											<string>C8DF063C0FA07985001C38E8</string>
											<string>C8DF063D0FA07985001C38E8</string>
											<string>C8DF063E0FA07985001C38E8</string>
											<string>C8DF063F0FA07985001C38E8</string>
											<string>C8DF06470FA07A08001C38E8</string>
											<string>C8DF06C00FA08CC5001C38E8</string>
											<string>C8AAF8950FA1B62000A7EE9C</string>
											<string>C8AAF89D0FA1B62000A7EE9C</string>
											<string>C8DEA64D0FA75BBC00AC2168</string>
											<string>C8DEA6500FA75BBC00AC2168</string>
											<string>C8DEA6590FA75BF900AC2168</string>
											<string>C8DEA6740FA75D1100AC2168</string>
											<string>C8DEA7030FA7646200AC2168</string>
											<string>C88F2F7B0FA811CF00A73916</string>
											<string>C88F2F7C0FA811CF00A73916</string>
											<string>C88F2F7D0FA811CF00A73916</string>
											<string>C88F2F7E0FA811CF00A73916</string>
											<string>C88F2F7F0FA811CF00A73916</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 99}, {835, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>23 139 1119 889 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 739}, {835, 109}}</string>
								<key>RubberWindowFrame</key>
								<string>23 139 1119 889 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>109pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>835pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C88F2F5B0FA8106200A73916</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C88F2F5C0FA8106200A73916</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C88F2F810FA811CF00A73916</string>
		<string>C88F2F6C0FA810A200A73916</string>
		<string>C88F2F660FA8106200A73916</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>C87701290EF0F9D8001AC704</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/mac07/Desktop/untitled folder/HealthTracker/HealthTracker.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>23 139 1119 889 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1213, 425}}</string>
								<key>RubberWindowFrame</key>
								<string>398 196 1213 707 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>425pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 430}, {1213, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>398 196 1213 707 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>666pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C87701290EF0F9D8001AC704</string>
				<string>C88F2F5D0FA8106200A73916</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>398 196 1213 707 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>C87701290EF0F9D8001AC704</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>467 481 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>467 481 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C88F2F5E0FA8106200A73916</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C88F2F5F0FA8106200A73916</string>
				<string>C88F2F600FA8106200A73916</string>
				<string>C88F2F610FA8106200A73916</string>
				<string>C88F2F620FA8106200A73916</string>
				<string>C88F2F630FA8106200A73916</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>467 481 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1315, 374}}</string>
										<key>RubberWindowFrame</key>
										<string>318 74 1315 954 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1315pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 379}, {1315, 534}}</string>
								<key>RubberWindowFrame</key>
								<string>318 74 1315 954 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>534pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>913pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C8DEA6D40FA761B800AC2168</string>
				<string>C8DEA6D50FA761B800AC2168</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>318 74 1315 954 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {861, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>27 583 861 445 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>404pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C88F2F640FA8106200A73916</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>27 583 861 445 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>471 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>471 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C8AAF7BB0FA191E900A7EE9C</string>
				<string>C8AAF7BC0FA191E900A7EE9C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>471 596 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>C8AAF7BB0FA191E900A7EE9C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
