// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HealthTracker */ = {
		activeExec = 0;
		executables = (
			48D30F300F94A68300607CC0 /* HealthTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48D30F300F94A68300607CC0 /* HealthTracker */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HealthTracker */;
		breakpoints = (
		);
		codeSenseManager = 48D30F450F94A69C00607CC0 /* Code sense */;
		executables = (
			48D30F300F94A68300607CC0 /* HealthTracker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261400593;
			PBXWorkspaceStateSaveDate = 261400593;
		};
		perUserProjectItems = {
			4807AA1B0F94A88C00EEE684 /* PBXTextBookmark */ = 4807AA1B0F94A88C00EEE684 /* PBXTextBookmark */;
			4807AA1C0F94A88C00EEE684 /* PBXTextBookmark */ = 4807AA1C0F94A88C00EEE684 /* PBXTextBookmark */;
			4807AA230F94A99600EEE684 /* PBXTextBookmark */ = 4807AA230F94A99600EEE684 /* PBXTextBookmark */;
			4807AA2C0F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA2C0F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA2E0F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA2E0F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA2F0F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA2F0F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA310F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA310F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA320F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA320F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA330F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA330F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA340F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA340F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA350F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA350F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA360F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA360F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA370F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA370F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA380F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA380F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA390F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA390F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA3A0F94AD5B00EEE684 /* PBXTextBookmark */ = 4807AA3A0F94AD5B00EEE684 /* PBXTextBookmark */;
			4807AA4E0F94AE3B00EEE684 /* PBXTextBookmark */ = 4807AA4E0F94AE3B00EEE684 /* PBXTextBookmark */;
			4807AA540F94AEF500EEE684 /* PBXTextBookmark */ = 4807AA540F94AEF500EEE684 /* PBXTextBookmark */;
			4807AA550F94AEF500EEE684 /* PBXTextBookmark */ = 4807AA550F94AEF500EEE684 /* PBXTextBookmark */;
			4807AA660F94AF5800EEE684 /* PBXTextBookmark */ = 4807AA660F94AF5800EEE684 /* PBXTextBookmark */;
			4807AA670F94AF5800EEE684 /* PBXTextBookmark */ = 4807AA670F94AF5800EEE684 /* PBXTextBookmark */;
			4807AA740F94AF7C00EEE684 /* PBXTextBookmark */ = 4807AA740F94AF7C00EEE684 /* PBXTextBookmark */;
			4807AA750F94AF7C00EEE684 /* PBXTextBookmark */ = 4807AA750F94AF7C00EEE684 /* PBXTextBookmark */;
			4807AA7D0F94AFB100EEE684 /* PBXTextBookmark */ = 4807AA7D0F94AFB100EEE684 /* PBXTextBookmark */;
			4807AA7E0F94AFB100EEE684 /* PBXTextBookmark */ = 4807AA7E0F94AFB100EEE684 /* PBXTextBookmark */;
			4807AA800F94AFB100EEE684 /* PBXTextBookmark */ = 4807AA800F94AFB100EEE684 /* PBXTextBookmark */;
			4807AA810F94AFB100EEE684 /* PBXTextBookmark */ = 4807AA810F94AFB100EEE684 /* PBXTextBookmark */;
			4807AA820F94AFB100EEE684 /* PBXTextBookmark */ = 4807AA820F94AFB100EEE684 /* PBXTextBookmark */;
			4807AA830F94AFB100EEE684 /* PBXTextBookmark */ = 4807AA830F94AFB100EEE684 /* PBXTextBookmark */;
			4807AA840F94AFB100EEE684 /* PBXTextBookmark */ = 4807AA840F94AFB100EEE684 /* PBXTextBookmark */;
			4807AA9C0F94B02D00EEE684 /* PBXTextBookmark */ = 4807AA9C0F94B02D00EEE684 /* PBXTextBookmark */;
			4807AA9E0F94B02D00EEE684 /* PBXTextBookmark */ = 4807AA9E0F94B02D00EEE684 /* PBXTextBookmark */;
			4807AAA20F94B08200EEE684 /* PBXTextBookmark */ = 4807AAA20F94B08200EEE684 /* PBXTextBookmark */;
			4807AAA50F94B08200EEE684 /* PBXTextBookmark */ = 4807AAA50F94B08200EEE684 /* PBXTextBookmark */;
			4807AAA60F94B08200EEE684 /* PBXTextBookmark */ = 4807AAA60F94B08200EEE684 /* PBXTextBookmark */;
			4807AAAE0F94B0D700EEE684 /* PBXTextBookmark */ = 4807AAAE0F94B0D700EEE684 /* PBXTextBookmark */;
			4807AAAF0F94B0D700EEE684 /* PBXTextBookmark */ = 4807AAAF0F94B0D700EEE684 /* PBXTextBookmark */;
			4807AAB00F94B0D700EEE684 /* PBXTextBookmark */ = 4807AAB00F94B0D700EEE684 /* PBXTextBookmark */;
			4807AAC30F94B24400EEE684 /* PBXTextBookmark */ = 4807AAC30F94B24400EEE684 /* PBXTextBookmark */;
			4807AAC40F94B24400EEE684 /* PBXTextBookmark */ = 4807AAC40F94B24400EEE684 /* PBXTextBookmark */;
			4807AAC50F94B24400EEE684 /* PBXTextBookmark */ = 4807AAC50F94B24400EEE684 /* PBXTextBookmark */;
			4807AAC60F94B24400EEE684 /* PBXTextBookmark */ = 4807AAC60F94B24400EEE684 /* PBXTextBookmark */;
			4807AAC70F94B24400EEE684 /* PBXTextBookmark */ = 4807AAC70F94B24400EEE684 /* PBXTextBookmark */;
			4807AAC80F94B24400EEE684 /* PBXTextBookmark */ = 4807AAC80F94B24400EEE684 /* PBXTextBookmark */;
			4807AAC90F94B24400EEE684 /* PBXTextBookmark */ = 4807AAC90F94B24400EEE684 /* PBXTextBookmark */;
			4807AACA0F94B24400EEE684 /* PBXTextBookmark */ = 4807AACA0F94B24400EEE684 /* PBXTextBookmark */;
			4807AACB0F94B24400EEE684 /* PBXTextBookmark */ = 4807AACB0F94B24400EEE684 /* PBXTextBookmark */;
			4807AACC0F94B24400EEE684 /* PBXTextBookmark */ = 4807AACC0F94B24400EEE684 /* PBXTextBookmark */;
			4807AACD0F94B24400EEE684 /* PBXTextBookmark */ = 4807AACD0F94B24400EEE684 /* PBXTextBookmark */;
			4807AACE0F94B24400EEE684 /* PBXTextBookmark */ = 4807AACE0F94B24400EEE684 /* PBXTextBookmark */;
			4807AAD90F94B34900EEE684 /* PBXTextBookmark */ = 4807AAD90F94B34900EEE684 /* PBXTextBookmark */;
		};
		sourceControlManager = 48D30F440F94A69C00607CC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4807AA1B0F94A88C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CF630F8389B7007CB65A /* ShowReportViewController.m */;
		name = "ShowReportViewController.m: 310";
		rLen = 14;
		rLoc = 8539;
		rType = 0;
		vrLen = 549;
		vrLoc = 8139;
	};
	4807AA1C0F94A88C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5CF630F8389B7007CB65A /* ShowReportViewController.m */;
		name = "ShowReportViewController.m: 310";
		rLen = 14;
		rLoc = 8539;
		rType = 0;
		vrLen = 549;
		vrLoc = 8139;
	};
	4807AA230F94A99600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5D14A0F839AED007CB65A /* HealthTrackerAppDelegate.m */;
		name = "HealthTrackerAppDelegate.m: 186";
		rLen = 24;
		rLoc = 5053;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4687;
	};
	4807AA2C0F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1950F80B695009D7B3B /* UserViewController.h */;
		name = "UserViewController.h: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1632;
		vrLoc = 369;
	};
	4807AA2E0F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1C50F80C3AB009D7B3B /* UnitsViewController.h */;
		name = "UnitsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4807AA2F0F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1C60F80C3AB009D7B3B /* UnitsViewController.m */;
		name = "UnitsViewController.m: 169";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1558;
	};
	4807AA310F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236290F5BA1B100837802 /* AddNewUserController.m */;
		name = "AddNewUserController.m: 155";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 975;
		vrLoc = 6337;
	};
	4807AA320F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8C4330F5C19B900D40558 /* DailyStatusViewController.m */;
		name = "DailyStatusViewController.m: 229";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 955;
		vrLoc = 6170;
	};
	4807AA330F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2ECED0F5D25B100652849 /* HourlyStatusViewController.m */;
		name = "HourlyStatusViewController.m: 224";
		rLen = 0;
		rLoc = 6856;
		rType = 0;
		vrLen = 998;
		vrLoc = 6487;
	};
	4807AA340F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 430";
		rLen = 0;
		rLoc = 14362;
		rType = 0;
		vrLen = 1012;
		vrLoc = 13674;
	};
	4807AA350F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1950F80B695009D7B3B /* UserViewController.h */;
		name = "UserViewController.h: 52";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1596;
		vrLoc = 369;
	};
	4807AA360F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 430";
		rLen = 26;
		rLoc = 14362;
		rType = 0;
		vrLen = 1038;
		vrLoc = 13674;
	};
	4807AA370F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1950F80B695009D7B3B /* UserViewController.h */;
		name = "UserViewController.h: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1632;
		vrLoc = 369;
	};
	4807AA380F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 432";
		rLen = 0;
		rLoc = 14445;
		rType = 0;
		vrLen = 761;
		vrLoc = 15353;
	};
	4807AA390F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1C50F80C3AB009D7B3B /* UnitsViewController.h */;
		name = "UnitsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4807AA3A0F94AD5B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1C60F80C3AB009D7B3B /* UnitsViewController.m */;
		name = "UnitsViewController.m: 169";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1558;
	};
	4807AA4E0F94AE3B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236290F5BA1B100837802 /* AddNewUserController.m */;
		name = "AddNewUserController.m: 66";
		rLen = 22;
		rLoc = 2203;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1482;
	};
	4807AA540F94AEF500EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 27";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1007;
		vrLoc = 759;
	};
	4807AA550F94AEF500EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC6F0F5D17D900652849 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 61";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1329;
		vrLoc = 800;
	};
	4807AA660F94AF5800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 40";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2106;
	};
	4807AA670F94AF5800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AB64D50F7896340059DB2C /* SelectButtonViewController.m */;
		name = "SelectButtonViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	4807AA740F94AF7C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5D14A0F839AED007CB65A /* HealthTrackerAppDelegate.m */;
		name = "HealthTrackerAppDelegate.m: 186";
		rLen = 24;
		rLoc = 5053;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1750;
	};
	4807AA750F94AF7C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AB64D50F7896340059DB2C /* SelectButtonViewController.m */;
		name = "SelectButtonViewController.m: 34";
		rLen = 19;
		rLoc = 896;
		rType = 0;
		vrLen = 1687;
		vrLoc = 896;
	};
	4807AA7D0F94AFB100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E15B0F80B449009D7B3B /* SelectSettingsViewController.m */;
		name = "SelectSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 641;
	};
	4807AA7E0F94AFB100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5D14A0F839AED007CB65A /* HealthTrackerAppDelegate.m */;
		name = "HealthTrackerAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1955;
		vrLoc = 344;
	};
	4807AA800F94AFB100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E15B0F80B449009D7B3B /* SelectSettingsViewController.m */;
		name = "SelectSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 641;
	};
	4807AA810F94AFB100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5D14A0F839AED007CB65A /* HealthTrackerAppDelegate.m */;
		name = "HealthTrackerAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1444;
	};
	4807AA820F94AFB100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AB64D50F7896340059DB2C /* SelectButtonViewController.m */;
		name = "SelectButtonViewController.m: 35";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1682;
		vrLoc = 896;
	};
	4807AA830F94AFB100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E15B0F80B449009D7B3B /* SelectSettingsViewController.m */;
		name = "SelectSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 641;
	};
	4807AA840F94AFB100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B5D14A0F839AED007CB65A /* HealthTrackerAppDelegate.m */;
		name = "HealthTrackerAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1955;
		vrLoc = 344;
	};
	4807AA9C0F94B02D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AB64D50F7896340059DB2C /* SelectButtonViewController.m */;
		name = "SelectButtonViewController.m: 54";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1553;
		vrLoc = 689;
	};
	4807AA9E0F94B02D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AB64D50F7896340059DB2C /* SelectButtonViewController.m */;
		name = "SelectButtonViewController.m: 54";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1553;
		vrLoc = 689;
	};
	4807AAA20F94B08200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E11B0F80ADC0009D7B3B /* FirstViewController.m */;
		name = "FirstViewController.m: 110";
		rLen = 24;
		rLoc = 3290;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2352;
	};
	4807AAA50F94B08200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E11B0F80ADC0009D7B3B /* FirstViewController.m */;
		name = "FirstViewController.m: 110";
		rLen = 24;
		rLoc = 3290;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2352;
	};
	4807AAA60F94B08200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1067;
	};
	4807AAAE0F94B0D700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC6F0F5D17D900652849 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 58";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1012;
	};
	4807AAAF0F94B0D700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 27";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	4807AAB00F94B0D700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC6F0F5D17D900652849 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 60";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1012;
	};
	4807AAC30F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC6F0F5D17D900652849 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 59";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1012;
	};
	4807AAC40F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 28";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1329;
		vrLoc = 37;
	};
	4807AAC50F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8C4330F5C19B900D40558 /* DailyStatusViewController.m */;
		name = "DailyStatusViewController.m: 150";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4098;
	};
	4807AAC60F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236290F5BA1B100837802 /* AddNewUserController.m */;
		name = "AddNewUserController.m: 129";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3548;
	};
	4807AAC70F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 431";
		rLen = 0;
		rLoc = 14441;
		rType = 0;
		vrLen = 1144;
		vrLoc = 13482;
	};
	4807AAC80F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2ECED0F5D25B100652849 /* HourlyStatusViewController.m */;
		name = "HourlyStatusViewController.m: 224";
		rLen = 0;
		rLoc = 6856;
		rType = 0;
		vrLen = 998;
		vrLoc = 6487;
	};
	4807AAC90F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 59";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2197;
	};
	4807AACA0F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC6F0F5D17D900652849 /* SelectOptionsViewController.h */;
		name = "SelectOptionsViewController.h: 59";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1012;
	};
	4807AACB0F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */;
		name = "SelectOptionsViewController.m: 28";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1329;
		vrLoc = 37;
	};
	4807AACC0F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C8C4330F5C19B900D40558 /* DailyStatusViewController.m */;
		name = "DailyStatusViewController.m: 150";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4098;
	};
	4807AACD0F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89236290F5BA1B100837802 /* AddNewUserController.m */;
		name = "AddNewUserController.m: 129";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3548;
	};
	4807AACE0F94B24400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6390E1960F80B695009D7B3B /* UserViewController.m */;
		name = "UserViewController.m: 431";
		rLen = 0;
		rLoc = 14441;
		rType = 0;
		vrLen = 1144;
		vrLoc = 13482;
	};
	4807AAD90F94B34900EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C2ECED0F5D25B100652849 /* HourlyStatusViewController.m */;
		name = "HourlyStatusViewController.m: 222";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 847;
		vrLoc = 6382;
	};
	48D30F300F94A68300607CC0 /* HealthTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HealthTracker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	48D30F440F94A69C00607CC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	48D30F450F94A69C00607CC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6390E11B0F80ADC0009D7B3B /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2016}}";
			sepNavSelRange = "{3290, 24}";
			sepNavVisRange = "{2352, 1377}";
		};
	};
	6390E15B0F80B449009D7B3B /* SelectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{641, 962}";
		};
	};
	6390E1950F80B695009D7B3B /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 882}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{369, 1632}";
		};
	};
	6390E1960F80B695009D7B3B /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2718, 19726}}";
			sepNavSelRange = "{14441, 0}";
			sepNavVisRange = "{13482, 1144}";
			sepNavWindowFrame = "{{15, 135}, {1097, 888}}";
		};
	};
	6390E1C50F80C3AB009D7B3B /* UnitsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	6390E1C60F80C3AB009D7B3B /* UnitsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2660}}";
			sepNavSelRange = "{4629, 0}";
			sepNavVisRange = "{1558, 1639}";
		};
	};
	6390E49B0F80F42D009D7B3B /* MedicineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5138}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{3200, 666}";
		};
	};
	639EE45E0F68EA10005D6445 /* SelectMedicineSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4284}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{2094, 609}";
		};
	};
	63AB64D50F7896340059DB2C /* SelectButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 7910}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{689, 1553}";
		};
	};
	63B5CF630F8389B7007CB65A /* ShowReportViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1878, 15176}}";
			sepNavSelRange = "{2400, 22}";
			sepNavVisRange = "{1341, 880}";
		};
	};
	63B5D14A0F839AED007CB65A /* HealthTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 30716}}";
			sepNavSelRange = "{5053, 24}";
			sepNavVisRange = "{4772, 689}";
		};
	};
	63C2EC6F0F5D17D900652849 /* SelectOptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1092}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1012, 1406}";
		};
	};
	63C2EC700F5D17D900652849 /* SelectOptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 10934}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{37, 1329}";
		};
	};
	63C2ECED0F5D25B100652849 /* HourlyStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2670, 14574}}";
			sepNavSelRange = "{6838, 0}";
			sepNavVisRange = "{6382, 847}";
		};
	};
	63C8C4330F5C19B900D40558 /* DailyStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2130, 15470}}";
			sepNavSelRange = "{5246, 0}";
			sepNavVisRange = "{4098, 1383}";
		};
	};
	C89236290F5BA1B100837802 /* AddNewUserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 20734}}";
			sepNavSelRange = "{4359, 0}";
			sepNavVisRange = "{3548, 1164}";
		};
	};
}
