// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HealthTracker */ = {
		activeExec = 0;
		executables = (
			58E402D7106E3B3100D8CC1F /* HealthTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 58E402D7106E3B3100D8CC1F /* HealthTracker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HealthTracker */;
		codeSenseManager = 58E402EA106E3B3C00D8CC1F /* Code sense */;
		executables = (
			58E402D7106E3B3100D8CC1F /* HealthTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275659569;
			PBXWorkspaceStateSaveDate = 275659569;
		};
		sourceControlManager = 58E402E9106E3B3C00D8CC1F /* Source Control */;
		userBuildSettings = {
		};
	};
	58E402D7106E3B3100D8CC1F /* HealthTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HealthTracker;
		sourceDirectories = (
		);
	};
	58E402E9106E3B3C00D8CC1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	58E402EA106E3B3C00D8CC1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
