<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>63C8C3A60F5C096900D40558</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>294</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>C8B6BECF0F5B9B1C00604D8E</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>33</integer>
									<integer>27</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 222}, {294, 798}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {311, 816}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>294</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>212 171 1691 857 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>311pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HealthTrackerAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HealthTrackerAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>63E6CF91105A801C00E0354A</string>
										<key>history</key>
										<array>
											<string>63C2EBB70F5D0EA800652849</string>
											<string>63912A8D0F65175C00222EAF</string>
											<string>63B415100F6A9A3000C1A300</string>
											<string>63BF27A00F6BD68000D64FEF</string>
											<string>63E8587B0F7287F000DBD772</string>
											<string>63E8587D0F7287F000DBD772</string>
											<string>63BC72F00F7E0A2C000142FE</string>
											<string>6390E2080F80C762009D7B3B</string>
											<string>639023FF0F860F6700AB82DB</string>
											<string>6390248C0F8616F300AB82DB</string>
											<string>638FEE0E0F8B85E000F6370A</string>
											<string>63A490AD0F8DC638006ADCCF</string>
											<string>63A491A50F8DDC38006ADCCF</string>
											<string>63BC47FA0F8F15CF000F618D</string>
											<string>63BC47FB0F8F15CF000F618D</string>
											<string>63BC47FC0F8F15CF000F618D</string>
											<string>63BC48580F8F179F000F618D</string>
											<string>63AFE0C80F9054D60045F045</string>
											<string>631C94330F94C56200B545B6</string>
											<string>639AE8470F97379700967EB4</string>
											<string>63D6225E0F9C778200B85775</string>
											<string>63920E6B0F9D984300F84EDC</string>
											<string>63920E6D0F9D984300F84EDC</string>
											<string>63AA26E80FA330B800438DB6</string>
											<string>63AA27950FA337FF00438DB6</string>
											<string>63AA285D0FA34FBB00438DB6</string>
											<string>63929E130FA597FB00736866</string>
											<string>63C365F80FA71442008D96DA</string>
											<string>63C365F90FA71442008D96DA</string>
											<string>63962EF80FB1A98200D8D8CA</string>
											<string>638C8A780FB1CC9700F1CEB5</string>
											<string>63ABDC840FB29F5C000393EF</string>
											<string>63BFFEAA0FC16C4C00F59FEA</string>
											<string>63A196320FC2911A00C5A377</string>
											<string>638DDDA70FC4018A00258808</string>
											<string>639485720FC41B8A0008BD59</string>
											<string>639485C90FC41E0D0008BD59</string>
											<string>638EC2290FD3D46E008CBAE7</string>
											<string>638E4BF10FD4EB700005FFCB</string>
											<string>63AFFC8E0FDFC1E500E0EA83</string>
											<string>63981BC10FEF5E01008DEE2C</string>
											<string>63981BC30FEF5E01008DEE2C</string>
											<string>63981BC50FEF5E01008DEE2C</string>
											<string>63981BC60FEF5E01008DEE2C</string>
											<string>63A67AE00FF0F49F009FDFF1</string>
											<string>631EC2910FF9D44300AA0BDB</string>
											<string>631EC2920FF9D44300AA0BDB</string>
											<string>631EC2930FF9D44300AA0BDB</string>
											<string>631EC2940FF9D44300AA0BDB</string>
											<string>631EC2950FF9D44300AA0BDB</string>
											<string>631EC2960FF9D44300AA0BDB</string>
											<string>631EC2970FF9D44300AA0BDB</string>
											<string>631EC2980FF9D44300AA0BDB</string>
											<string>631EC2990FF9D44300AA0BDB</string>
											<string>631EC29A0FF9D44300AA0BDB</string>
											<string>631EC29B0FF9D44300AA0BDB</string>
											<string>631EC29C0FF9D44300AA0BDB</string>
											<string>631EC29D0FF9D44300AA0BDB</string>
											<string>631EC29E0FF9D44300AA0BDB</string>
											<string>631EC29F0FF9D44300AA0BDB</string>
											<string>631EC2A00FF9D44300AA0BDB</string>
											<string>631EC2A10FF9D44300AA0BDB</string>
											<string>639D3C21100DF7300079527F</string>
											<string>63660652101471B000EF1CBB</string>
											<string>6303DFD410171214008CF12D</string>
											<string>63E308EF1019F97500F5504F</string>
											<string>63EB12F7101ADAE000A47F60</string>
											<string>63F109F7101EE7E300328CD8</string>
											<string>6310B0F31021D6DC00F4DE3C</string>
											<string>6310B1BF1021DA2C00F4DE3C</string>
											<string>63E4D596102876C000050B1A</string>
											<string>63E4D59A102876C000050B1A</string>
											<string>63E4D5A5102876C000050B1A</string>
											<string>630E92951029AF81004FACB2</string>
											<string>63136464102A95A10083AEA7</string>
											<string>63FBF14D10342CCA006D9F3A</string>
											<string>63FBF16D10342E2A006D9F3A</string>
											<string>6308933D103A62110008B479</string>
											<string>632BF369103A911200F3B6A1</string>
											<string>632BF3F7103AA6B300F3B6A1</string>
											<string>632BF423103AA83D00F3B6A1</string>
											<string>63E961FD1046841C00E5931D</string>
											<string>63E963531046A73100E5931D</string>
											<string>63DBC5421047D3D900BADF8E</string>
											<string>63559812104E825F000F7ABA</string>
											<string>63E0C620104F8FF800DC0487</string>
											<string>6302CD9E1058D849005C876E</string>
											<string>6302CDBC1058E20B005C876E</string>
											<string>6302CDC51058E20B005C876E</string>
											<string>6302CDF71058F081005C876E</string>
											<string>6302CE681058F9C6005C876E</string>
											<string>6302CE6B1058F9C6005C876E</string>
											<string>6302CE6D1058F9C6005C876E</string>
											<string>6302CE701058F9C6005C876E</string>
											<string>6302CEDE1058FDC6005C876E</string>
											<string>6302CEE01058FDC6005C876E</string>
											<string>6302CEE31058FDC6005C876E</string>
											<string>6302CEE41058FDC6005C876E</string>
											<string>6302CEE51058FDC6005C876E</string>
											<string>6302CEE61058FDC6005C876E</string>
											<string>6302CEE71058FDC6005C876E</string>
											<string>6302CEEB1058FDC6005C876E</string>
											<string>6302CEEC1058FDC6005C876E</string>
											<string>6302CEF11058FDC6005C876E</string>
											<string>6302CEF61058FDC6005C876E</string>
											<string>6302CEF71058FDC6005C876E</string>
											<string>6302CEF81058FDC6005C876E</string>
											<string>6302CEF91058FDC6005C876E</string>
											<string>6302CEFA1058FDC6005C876E</string>
											<string>6302CEFB1058FDC6005C876E</string>
											<string>6302CEFC1058FDC6005C876E</string>
											<string>6302CEFD1058FDC6005C876E</string>
											<string>6302CEFE1058FDC6005C876E</string>
											<string>6302CFE210594511005C876E</string>
											<string>6302D0B510594833005C876E</string>
											<string>6302D0B610594833005C876E</string>
											<string>6302D0B810594833005C876E</string>
											<string>63E6C90A105A12A000E0354A</string>
											<string>63E6C90D105A12A000E0354A</string>
											<string>63E6C910105A12A000E0354A</string>
											<string>63E6C911105A12A000E0354A</string>
											<string>63E6C912105A12A000E0354A</string>
											<string>63E6C913105A12A000E0354A</string>
											<string>63E6C939105A147F00E0354A</string>
											<string>63E6C957105A1B8800E0354A</string>
											<string>63E6C959105A1B8800E0354A</string>
											<string>63E6C95C105A1B8800E0354A</string>
											<string>63E6C95E105A1B8800E0354A</string>
											<string>63E6C95F105A1B8800E0354A</string>
											<string>63E6C96C105A1C7600E0354A</string>
											<string>63E6C988105A1E2B00E0354A</string>
											<string>63E6C9AA105A1EE800E0354A</string>
											<string>63E6CC89105A565500E0354A</string>
											<string>63E6CC8A105A565500E0354A</string>
											<string>63E6CC8B105A565500E0354A</string>
											<string>63E6CC8C105A565500E0354A</string>
											<string>63E6CC8D105A565500E0354A</string>
											<string>63E6CC8E105A565500E0354A</string>
											<string>63E6CC90105A565500E0354A</string>
											<string>63E6CC91105A565500E0354A</string>
											<string>63E6CC92105A565500E0354A</string>
											<string>63E6CC93105A565500E0354A</string>
											<string>63E6CC94105A565500E0354A</string>
											<string>63E6CC95105A565500E0354A</string>
											<string>63E6CC96105A565500E0354A</string>
											<string>63E6CC97105A565500E0354A</string>
											<string>63E6CC98105A565500E0354A</string>
											<string>63E6CC99105A565500E0354A</string>
											<string>63E6CC9A105A565500E0354A</string>
											<string>63E6CC9B105A565500E0354A</string>
											<string>63E6CC9C105A565500E0354A</string>
											<string>63E6CC9D105A565500E0354A</string>
											<string>63E6CC9E105A565500E0354A</string>
											<string>63E6CC9F105A565500E0354A</string>
											<string>63E6CE95105A6E0000E0354A</string>
											<string>63E6CE96105A6E0000E0354A</string>
											<string>63E6CE97105A6E0000E0354A</string>
											<string>63E6CE98105A6E0000E0354A</string>
											<string>63E6CF90105A801C00E0354A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>63C2EB590F5D0A5600652849</string>
											<string>63C2EC460F5D15E600652849</string>
											<string>639EE47D0F68EC4D005D6445</string>
											<string>63B4148D0F6A916800C1A300</string>
											<string>63B414900F6A916800C1A300</string>
											<string>638528270F6E693A001D6B67</string>
											<string>6385282A0F6E693A001D6B67</string>
											<string>63ACC64D0F70B3B200A29083</string>
											<string>63E855D50F7252BE00DBD772</string>
											<string>63C174AA0F7CF97C00647B9E</string>
											<string>63BC72AC0F7E06FB000142FE</string>
											<string>63BC72B70F7E06FB000142FE</string>
											<string>63BC73590F7E19D1000142FE</string>
											<string>63BC74B80F7E3283000142FE</string>
											<string>6390E1790F80B623009D7B3B</string>
											<string>6390E1830F80B623009D7B3B</string>
											<string>6390E1E00F80C657009D7B3B</string>
											<string>6390E1E40F80C657009D7B3B</string>
											<string>6390E2120F80C894009D7B3B</string>
											<string>63A6251C0F81FD1B00F534A4</string>
											<string>63A6251D0F81FD1B00F534A4</string>
											<string>63A628C30F8243CC00F534A4</string>
											<string>63A628C40F8243CC00F534A4</string>
											<string>63B5CBD70F832AC2007CB65A</string>
											<string>63B5CED80F837D81007CB65A</string>
											<string>63B5CF7D0F838A92007CB65A</string>
											<string>63B5CFF30F8390ED007CB65A</string>
											<string>63A4877A0F84F34600AD9033</string>
											<string>6390219E0F85DE5400AB82DB</string>
											<string>639022BA0F85ECD200AB82DB</string>
											<string>639022BC0F85ECD200AB82DB</string>
											<string>639022BD0F85ECD200AB82DB</string>
											<string>639024830F86167200AB82DB</string>
											<string>63A6A4550F89C48500B65873</string>
											<string>63A6A5400F89E13000B65873</string>
											<string>63A6A5C70F89E67F00B65873</string>
											<string>63A6A8810F8A33A600B65873</string>
											<string>638FEA580F8B19FE00F6370A</string>
											<string>638FEB050F8B38A300F6370A</string>
											<string>638FEE4D0F8B88FE00F6370A</string>
											<string>63A490BF0F8DC638006ADCCF</string>
											<string>63A490C20F8DC638006ADCCF</string>
											<string>63BC485A0F8F179F000F618D</string>
											<string>63BC485B0F8F179F000F618D</string>
											<string>639AEB080F97752800967EB4</string>
											<string>63920DC90F9D7ED900F84EDC</string>
											<string>63920E750F9D984300F84EDC</string>
											<string>63AA286F0FA34FBB00438DB6</string>
											<string>63AA28700FA34FBB00438DB6</string>
											<string>63929CDE0FA5840700736866</string>
											<string>63929DBC0FA5936E00736866</string>
											<string>63C365110FA702E2008D96DA</string>
											<string>63C365190FA702E2008D96DA</string>
											<string>639CD6FD0FAEFA6800F2BC55</string>
											<string>63ABDC8C0FB29F5C000393EF</string>
											<string>63967E8D0FBC2D4600CAD61B</string>
											<string>63967E8E0FBC2D4600CAD61B</string>
											<string>63967E910FBC2D4600CAD61B</string>
											<string>63967E920FBC2D4600CAD61B</string>
											<string>63A195FF0FC28DAC00C5A377</string>
											<string>63A1964C0FC2949C00C5A377</string>
											<string>63A1975F0FC2AD5300C5A377</string>
											<string>63A197610FC2AD5300C5A377</string>
											<string>638DB71D0FC40EA400322274</string>
											<string>639485580FC419E30008BD59</string>
											<string>639485590FC419E30008BD59</string>
											<string>639485770FC41B8A0008BD59</string>
											<string>639485CE0FC41E0D0008BD59</string>
											<string>639486010FC422500008BD59</string>
											<string>639486090FC422500008BD59</string>
											<string>639486100FC422500008BD59</string>
											<string>63D5766A0FEBDD69003F50DD</string>
											<string>63981B730FEF5677008DEE2C</string>
											<string>638FD28C0FEF96A900F88C17</string>
											<string>631EC2A40FF9D44300AA0BDB</string>
											<string>631EC2A60FF9D44300AA0BDB</string>
											<string>631EC2B10FF9D44300AA0BDB</string>
											<string>631EC2B20FF9D44300AA0BDB</string>
											<string>631EC2B50FF9D44300AA0BDB</string>
											<string>631EC2B60FF9D44300AA0BDB</string>
											<string>636605071014545400EF1CBB</string>
											<string>636605181014545400EF1CBB</string>
											<string>6303DFDB10171214008CF12D</string>
											<string>6303DFDC10171214008CF12D</string>
											<string>63EB12FB101ADAE000A47F60</string>
											<string>6310B07D1021BC0700F4DE3C</string>
											<string>6310B1111021D6DC00F4DE3C</string>
											<string>6310B1971021D8BA00F4DE3C</string>
											<string>6310B1C51021DA2C00F4DE3C</string>
											<string>63FBEDB01033D995006D9F3A</string>
											<string>63FBEDB11033D995006D9F3A</string>
											<string>63FBEDB21033D995006D9F3A</string>
											<string>63FBEDB31033D995006D9F3A</string>
											<string>63FBEDB41033D995006D9F3A</string>
											<string>63FBEDB51033D995006D9F3A</string>
											<string>63FBEDB61033D995006D9F3A</string>
											<string>63FBF15A10342CF5006D9F3A</string>
											<string>63E960231046665700E5931D</string>
											<string>63DBC5511047D3D900BADF8E</string>
											<string>63DBC5521047D3D900BADF8E</string>
											<string>63E0C7F4104FADA000DC0487</string>
											<string>631325BA1056421800BFB81D</string>
											<string>6313272B10566E7F00BFB81D</string>
											<string>6302CE041058F081005C876E</string>
											<string>6302CE051058F081005C876E</string>
											<string>6302CE091058F081005C876E</string>
											<string>6302CE721058F9C6005C876E</string>
											<string>6302CE731058F9C6005C876E</string>
											<string>6302CE7A1058F9C6005C876E</string>
											<string>6302CE7C1058F9C6005C876E</string>
											<string>6302CE891058F9C6005C876E</string>
											<string>6302CE9F1058F9C6005C876E</string>
											<string>6302CF031058FDC6005C876E</string>
											<string>6302CF0D1058FDC6005C876E</string>
											<string>6302CF3B1058FDC6005C876E</string>
											<string>6302CFED10594511005C876E</string>
											<string>6302D0C510594ABE005C876E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1375, 683}}</string>
								<key>RubberWindowFrame</key>
								<string>212 171 1691 857 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>683pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 688}, {1375, 128}}</string>
								<key>RubberWindowFrame</key>
								<string>212 171 1691 857 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>128pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1375pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>63E6CF92105A801C00E0354A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>63E6CF93105A801C00E0354A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/ruchhiragarwal/Desktop/hLog_NewTableChanges/HealthTracker/HealthTracker.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>212 171 1691 857 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SelectOptionsViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1213, 442}}</string>
								<key>RubberWindowFrame</key>
								<string>1021 214 1213 724 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>442pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 447}, {1213, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1021 214 1213 724 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>683pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>63C8C3A70F5C096900D40558</string>
				<string>63E6C8FA105A129F00E0354A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1021 214 1213 724 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>63C8C3A70F5C096900D40558</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>467 484 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>467 484 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>63E6C8FB105A129F00E0354A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>63E6C8FC105A129F00E0354A</string>
				<string>63E6C8FD105A129F00E0354A</string>
				<string>63E6C8FE105A129F00E0354A</string>
				<string>63E6C8FF105A129F00E0354A</string>
				<string>63E6C900105A129F00E0354A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>467 484 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AddNewUserController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1636, 557}}</string>
										<key>RubberWindowFrame</key>
										<string>422 70 1636 908 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1636pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>557pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 562}, {1636, 305}}</string>
								<key>RubberWindowFrame</key>
								<string>422 70 1636 908 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>305pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>867pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>63E6C9C3105A1FBA00E0354A</string>
				<string>63E6C9C4105A1FBA00E0354A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>422 70 1636 908 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1176, 427}}</string>
								<key>RubberWindowFrame</key>
								<string>54 542 1176 468 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>427pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>427pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>63E6C901105A129F00E0354A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>54 542 1176 468 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>357 697 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>357 697 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>63B687230FA9F6BC00571805</string>
				<string>63BFFF580FC1818700F59FEA</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>357 697 452 308 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>63B687230FA9F6BC00571805</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>98 595 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>98 595 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>63E6C9D5105A210C00E0354A</string>
				<string>63E6C9D6105A210C00E0354A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>98 595 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>63E6C9D5105A210C00E0354A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>638FED9F0F8B7FE100F6370A</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>466 649 500 356 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>638FEDA00F8B7FE100F6370A</string>
				<string>638FEDA10F8B7FE100F6370A</string>
				<string>638FED9F0F8B7FE100F6370A</string>
			</array>
			<key>WindowString</key>
			<string>466 649 500 356 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>638FEDA00F8B7FE100F6370A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
